REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = '8990249cacc2f1533d19c3df56dd98ce'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w/'
BACKEND_URL = 'https://localhost:3301/'
